# PrestigeBase-Public

./: README.md  build.gradle  settings.gradle
src/main/java/dev/prestige/base/: PrestigeBase.java  PrestigeBaseMod.java
src/main/java/dev/prestige/base/clickgui/: ClickGui.java
src/main/java/dev/prestige/base/clickgui/settingbutton/: Button.java
src/main/java/dev/prestige/base/clickgui/settingbutton/impl/: BooleanButton.java  ColorButton.java  DoubleButton.java  EnumButton.java  FloatButton.java  IntegerButton.java  KeyButton.java  ParentButton.java  StringButton.java
src/main/java/dev/prestige/base/clickgui/windows/: ModuleWindow.java  Window.java
src/main/java/dev/prestige/base/config/: ConfigInitializer.java
src/main/java/dev/prestige/base/event/: EventListener.java
src/main/java/dev/prestige/base/hud/: HudComponentInitializer.java  HudModule.java  HudWindow.java
src/main/java/dev/prestige/base/hud/hudcomponents/: HudWatermarkComponent.java
src/main/java/dev/prestige/base/initializers/: ConfigInitializer.java  FriendInitializer.java
src/main/java/dev/prestige/base/modules/: ClassFinder.java  MinecraftListener.java  Module.java  ModuleInfo.java  ModuleInitializer.java
src/main/java/dev/prestige/base/modules/core/: ClickGui.java  HudEditor.java  TestModule.java
src/main/java/dev/prestige/base/modules/misc/: FakePlayer.java
src/main/java/dev/prestige/base/modules/movement/: Sprint.java
src/main/java/dev/prestige/base/settings/: Setting.java  SettingInitializer.java
src/main/java/dev/prestige/base/settings/impl/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  FloatSetting.java  IntegerSetting.java  KeySetting.java  ParentSetting.java  StringSetting.java
src/main/java/dev/prestige/base/utils/: BlockUtil.java  RenderUtil.java
src/main/resources/: mcmod.info
